options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: remote ingest and decimation for low bw link
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: space_folder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 7]
    rotation: 0
    state: enabled

blocks:
- name: avg_on_off
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 348.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: 256 * int(pow(2, np.ceil(np.log(samp_ratio)/np.log(2))))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 340.0]
    rotation: 0
    state: enabled
- name: samp_ratio
  id: variable
  parameters:
    comment: ''
    value: samp_rate/1E6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 212.0]
    rotation: 0
    state: enabled
- name: vec_per_sec
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 124.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: Compute power
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 196.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Video average down to 10 FFT/sec
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 436.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: "Using the sample rate and fft length \nwe can put in a # of vectors\
      \ per second as an input.\nThis is a way to limit the output data rate needed\
      \ to \nplot spectrum on the remote control side."
    maxoutbuf: '0'
    minoutbuf: '0'
    n: int(round(samp_rate/fft_len/vec_per_sec))
    type: complex
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 188.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1'
    max_iter: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 348.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '16'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/16
    type: float
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 516.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: 10*np.log10(1.0/fft_len)
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 428.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: avg_on_off
    showports: 'True'
    type: float
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 412.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: avg_on_off
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 404.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 204.0]
    rotation: 0
    state: enabled
- name: control_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XMLRPC SERVER IP
    short_id: x
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 4]
    rotation: 0
    state: enabled
- name: control_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XMLRPC SERVER PORT
    short_id: X
    type: intx
    value: '8001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 4]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 164.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 276.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SAMPLE RATE
    short_id: s
    type: eng_float
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mag_sqrd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 196.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mag_sqrd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 452.0]
    rotation: 0
    state: true
- name: xmlrpc_serv_ip
  id: xmlrpc_server
  parameters:
    addr: 127.0.0.1
    alias: ''
    comment: ''
    port: control_port
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: '"tcp://"+str(zmq_out_ip)+":"+str(zmq_out_port)'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: float
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 412.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: '"tcp://"+str(zmq_in_ip)+":"+str(zmq_in_port)'
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 172.0]
    rotation: 0
    state: enabled
- name: zmq_in_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ IN IP ADDR
    short_id: z
    type: str
    value: 127.0.0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 4]
    rotation: 0
    state: enabled
- name: zmq_in_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ IN IP PORT
    short_id: Z
    type: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 4]
    rotation: 0
    state: enabled
- name: zmq_out_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ OUT IP ADDR
    short_id: o
    type: str
    value: '"127.0.0.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 4]
    rotation: 0
    state: enabled
- name: zmq_out_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ OUT IP PORT
    short_id: O
    type: str
    value: '5001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 4]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', virtual_sink_0, '0']
- [blocks_integrate_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_keep_one_in_n_0, '0', fft_vxx_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_selector_0_0, '0']
- [blocks_moving_average_xx_0_0, '0', blocks_selector_0_0, '1']
- [blocks_nlog10_ff_0, '0', zeromq_pub_sink_0, '0']
- [blocks_selector_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_selector_0, '1', blocks_moving_average_xx_0_0, '0']
- [blocks_selector_0_0, '0', blocks_integrate_xx_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_keep_one_in_n_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [virtual_source_0, '0', blocks_selector_0, '0']
- [zeromq_sub_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
